<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML tables</title>
    <style>

        table, th, td {
            border: 1px solid #000000;
        /*    Border-style property sets the appearance of the border.*/
            border-style: dotted;
            border-color: #ff0000;
        }
        /*HTML Table - Cell Spacing*/
        table {
            border-spacing: 30px;
        }


    </style>
</head>
<body>

<!--HTML table-->
<table style="width: 100%">
    <tr>
<!--Table Headers-->
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>Alfred Frankistein</td>
        <td>Marua Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
</table>

<!--Table Cells $ Table rows-->

<h2>TD elememnts define table cells</h2>

<table style="width: 100%">
    <tr>
        <td>Email</td>
        <td>Tobius</td>
        <td>Linus</td>
    </tr>

    <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
    </tr>
</table>

<h2>Collapsed Table Borders</h2>

<table style="width: 100%; border-collapse: collapse">
    <tr>
        <!--Table Headers-->
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>Alfred Frankistein</td>
        <td>Marua Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
</table>

</body>
</html>